{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red41\green101\blue168;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Flicks movie app - week 1\
\
Flicks is app which displays top movies currently in theaters for iOS.\
\
Submitted by: Gautam Sadarangani\
\
Time spent: 12 hours spent in total\
\
## User Stories\
\
The following **required** functionality is complete:\
* [ ] 
\f1 \cf2 \expnd0\expndtw0\kerning0
User can view a list of movies currently playing in theaters from The Movie Database.\

\f0 \cf0 \kerning1\expnd0\expndtw0 * [ ] 
\f1 \cf2 \expnd0\expndtw0\kerning0
Poster images are loaded using the UIImageView category in the AFNetworking library.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
* [ ] 
\f1 \cf2 \expnd0\expndtw0\kerning0
User sees a {\field{\*\fldinst{HYPERLINK "http://guides.codepath.com/ios/Showing-a-progress-HUD"}}{\fldrslt \cf3 loading state}} while waiting for the movies API (you can use any 3rd party library available to do this)
\f0 \cf0 \kerning1\expnd0\expndtw0 \
* [ ] 
\f1 \cf2 \expnd0\expndtw0\kerning0
User can {\field{\*\fldinst{HYPERLINK "https://guides.codepath.com/ios/Table-View-Guide#adding-pull-to-refresh"}}{\fldrslt \cf3 pull to refresh}} the movie list
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
The following **optional** features are implemented:\
* [ ]
\f1 \cf2 \expnd0\expndtw0\kerning0
Movies are displayed using a {\field{\*\fldinst{HYPERLINK "http://guides.codepath.com/ios/Collection-View-Guide"}}{\fldrslt \cf3 CollectionView}} and a TableView.
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
The following **additional** features are implemented:\
\
- [ ] Toggling Views added using segmented control\
\
\
## Video Walkthrough \
\
Here's a walkthrough of implemented user stories:\
\
<img src='http://i.imgur.com/QmNUdM0.gif?1' title=\'91Flicks 1 width='' alt='Video Walkthrough' />\
\
## License\
\
    Copyright [2015] [Gautam Sadarangani]\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with the License.\
    You may obtain a copy of the License at\
\
        http://www.apache.org/licenses/LICENSE-2.0\
\
    Unless required by applicable law or agreed to in writing, software\
    distributed under the License is distributed on an "AS IS" BASIS,\
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\
    See the License for the specific language governing permissions and\
    limitations under the License.\
}